{
  "trailingSlash": false,
  "//": "⚠️ /bar est une REDIRECTION, pas une réécriture. Une réécriture laisse l'adresse du document à « /bar » — or le service worker de MyBar a pour portée « /bar/ », et « /bar » n'est PAS dans « /bar/ ». La page n'était donc contrôlée par personne : un patron qui ouvrait le lien puis perdait le réseau tombait sur l'écran d'erreur du navigateur, alors que l'application entière était déjà dans son téléphone. Mesuré au banc. On ne redirige PAS vers « /bar/ » : trailingSlash:false le renverrait sur « /bar », en boucle.",
  "redirects": [
    { "source": "/bar", "destination": "/bar/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/join", "destination": "/join.html" },
    { "source": "/join/:code", "destination": "/join.html" },
    { "source": "/join/:path*", "destination": "/join.html" }
  ]
}
