{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/bar",
      "destination": "/bar/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/conseils/:slug",
      "destination": "/conseils/:slug.html"
    },
    {
      "source": "/join",
      "destination": "/join.html"
    },
    {
      "source": "/join/:code",
      "destination": "/join.html"
    },
    {
      "source": "/join/:path*",
      "destination": "/join.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noai, noimageai"
        }
      ]
    }
  ]
}
